# tickertracker

MyFirstApp/app/: build.gradle
MyFirstApp/app/src/androidTest/java/com/example/parthivnaresh/myfirstapp/: ExampleInstrumentedTest.java
MyFirstApp/app/src/main/: AndroidManifest.xml
MyFirstApp/app/src/main/java/com/example/parthivnaresh/myfirstapp/: APICall_DataPoint.java  BlankLayout_Alerts.java  CustomSpinnerAdapter.java  Fragment_Alerts.java  Fragment_MoreCompanyDetails.java  Fragment_Search.java  IEXFeedParser.java  MainActivity.java  StockObject.java  TabManager.java  Tab_Alerts.java
MyFirstApp/app/src/main/java/com/example/parthivnaresh/myfirstapp/DataBase/: DataBase.java  DatabaseHelper.java
MyFirstApp/app/src/main/java/com/example/parthivnaresh/myfirstapp/MoreInfo/: BlankLayout_MoreInfo.java  Fragment_MoreInfo.java
MyFirstApp/app/src/main/java/com/example/parthivnaresh/myfirstapp/MyList/: Adapter_MyList.java  Tab_MyList.java
MyFirstApp/app/src/main/java/com/example/parthivnaresh/myfirstapp/NewsFeed/: APICall_NewsFeed.java  Adapter_NewsFeed.java  StockNewsObject.java
MyFirstApp/app/src/main/java/com/example/parthivnaresh/myfirstapp/SearchFragment/: BlankLayout_Search.java  GetHistoricalPrices.java  Graph_Inflater.java  Tab_Search.java
MyFirstApp/app/src/main/res/drawable/: custom_arrow.xml  custom_spinner_background.xml  ic_action_refresh.xml  round_button.xml
MyFirstApp/app/src/main/res/layout/: activity_main.xml  blank.xml  custom_alert.xml  custom_spinner_items.xml  eachnewsitem_moreinfo.xml  eachstock_mylist.xml  fragment_morecompanydetails.xml  fragment_moreinfo.xml  fragment_savedalerts.xml  fragment_search.xml  graph_view.xml  saved_alert.xml  tab_filters.xml  tab_mylist.xml
MyFirstApp/app/src/main/res/menu/: navigation.xml
MyFirstApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyFirstApp/app/src/test/java/com/example/parthivnaresh/myfirstapp/: ExampleUnitTest.java
MyFirstApp/gradle/wrapper/: gradle-wrapper.properties
